<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App Lobby</title>

</head>

<body>
    <h1>Hello, welcome to chat app!</h1>

    <h2>This is the home page</h2>

    <h3>Create a room:</h3>
    <form method="POST">
        <label for=" ">room name:</label><br>
        <input type="text" id="rname" name="new_room"><br>
        <input type="submit" name="Create" value="Create">
    </form>

    <h3>Enter a chat room:</h3>
    <form action="chat" method="POST" id="chat-form">
        <label for="room">Room name:</label><br>
        <select name="room" id="room">
            {% for room in rooms %}
            <option value="{{ room }}">{{ room }}</option>
            {% endfor %}
        </select>
        <input type="submit" name="enter" value="Enter">
    </form>

    <br>
    <br>
    <a href="/logout">logout</a>

    <script>
        document.getElementById('chat-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the default form submission

            var selectedRoom = document.getElementById('room').value;
            window.location.href = "/chat/" + selectedRoom; // Redirect to /chat/<room>
        });
    </script>
</body>

</html>


<style>

body {
    background-color: #f1f1f1;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: 20px auto;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #333;
}

input[type="text"],
select {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: transparent;
    color: #333;
    font-size: 16px;
    margin-bottom: 20px;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
select:focus {
    border-color: #3498db;
    outline: none;
}

input[type="submit"],
a {
    display: inline-block;
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

input[type="submit"]:hover,
a:hover {
    background-color: #2980b9;
}

h1, h2, h3, a {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}


</style>