<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Register Menu</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" type="text/css" href="./registerStyle.css">
</head>

<body>
    <div class="login-box">
        <h2>Register</h2>
        <form id="login-form" action="{{ url_for('register') }}" method="POST">
            <div class="user-box">
                <input type="text" name="username" required="">
                <label>User name or email</label>
            </div>
            <div class="user-box">
                <input type="password" name="password" required="">
                <label>Password</label>
            </div>
            <a href="#" onclick="submitForm();">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Submit
            </a>
        </form>
    </div>

    <script>
        function submitForm() {
            document.getElementById("login-form").submit();
        }
    </script>
</body>
</html>


<style>
  body {
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
    font-family: Arial, sans-serif;
}


.login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 300px;
}


.login-box h2 {
    margin: 0;
    padding-bottom: 10px;
    text-align: center;
    color: #333;
}


.user-box {
    position: relative;
    margin-bottom: 20px;
}

.user-box input {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: transparent;
    color: #333;
    font-size: 16px;
}

.user-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
    pointer-events: none;
    transition: 0.2s ease all;
    color: #888;
}

.user-box input:focus + label,
.user-box input:valid + label {
    transform: translateY(-20px);
    font-size: 12px;
    color: #333;
}


a {
    display: inline-block;
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #2980b9;
}
</style>